langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.iframe.field_iframe_source
    - paragraphs.paragraphs_type.iframe
  module:
    - link
id: paragraph.iframe.default
targetEntityType: paragraph
bundle: iframe
mode: default
content:
  field_iframe_source:
    weight: 101
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
hidden:
  created: true
  status: true
  uid: true
